<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <title>GallerYeet</title>
    <link rel="icon" href="/favicon.ico" />

    <meta
      name="description"
      content="Cestovní fotografický blog plný inspirace, tipů a triků pro pořizování nezapomenutelných fotografií ze světových destinací. Objevujeme nová místa, hledáme zajímavé kompozice a umělecké nápady na fotografování."
    />
    <meta name="keywords" content="Cestování, Fotografování, Fotografie, Cestvní tipy, Fotografické techniky, Blog, Turistika" />
    <meta name="author" content="GTomy" />
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0" />

    <meta property="og:title" content="GallerYeet" />
    <meta
      property="og:description"
      content="Cestovní fotografický blog plný inspirace, tipů a triků pro pořizování nezapomenutelných fotografií ze světových destinací. Objevujeme nová místa, hledáme zajímavé kompozice a umělecké nápady na fotografování."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://galleryeet.net" />
    <meta property="og:image" content="https://galleryeet.net/banner1.webp" />

    <link rel="canonical" href="https://galleryeet.net" />
  </head>
  <body class="text-base text-base-content">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
